@media screen and (max-width: 1490px) {
  article.secand {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  article.fierd {
    background-position: 50%;
  }
  div.video {
    height: 919px;
  }
  div.video div.overlay {
    height: 919px;
  }
  div.video video {
    height: 919px;
  }
  header {
    height: 919px;
  }
  header section.h1 h1 {
    font-size: clamp(25px, 27vw, 76px);
  }
}
@media screen and (max-width: 1050px) {
  div.sticky {
    left: 0;
  }
}
@media screen and (max-width: 1000px) {
  article.first {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  article.first section.magla {
    width: 600px;
  }
  article.first section.magla div.img {
    width: 400px;
    padding-right: 0;
  }
  article.first section.magla div.img img {
    width: 300px;
    height: 300px;
    rotate: 90deg;
    object-fit: contain;
  }
  article.first section.dabla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
  }
  article.first section.dabla img {
    width: 150px;
    height: 250px;
    object-fit: contain;
    box-sizing: border-box;
  }
  article.first section.dabla img:hover {
    border: 5px solid black;
    width: 150px;
    height: 250px;
  }
  body.gift main {
    height: 1350px;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 819px) {
  header {
    position: relative;
  }
  header nav {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    padding-top: 5px;
    position: absolute;
    box-sizing: border-box;
  }
  header nav ul.end {
    right: 10px;
  }
  header nav div.right label.burger {
    display: inline-block;
    position: fixed;
    right: 10px;
    top: 50px;
    z-index: 10002;
  }
  header nav div.right input:checked ~ ul.start li.green {
    right: 0;
  }
  header nav div.right input:checked ~ ul.end {
    right: 0;
  }
  header nav div.right ul.start {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    row-gap: 0;
  }
  header nav div.right ul.start li.green {
    height: 100px;
    top: 0%;
    width: 100%;
    right: -120%;
    z-index: 1001;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
    position: fixed;
    transition: 0.5s ease;
  }
  header nav div.right ul.end {
    height: 100%;
    width: 100%;
    right: -120%;
    z-index: 1000;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    position: fixed;
    padding-top: 140px;
    top: -2%;
    transition: 0.5s ease;
  }
  header nav div.right ul.end li a {
    color: white;
  }
  header section.h1 {
    height: 300px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  footer section.right1 {
    gap: 30px;
    display: grid;
    place-items: center;
  }
  footer section.right1 div.up {
    padding: 0;
  }
  footer section.left1 a aside {
    display: none;
  }
  footer section.left1 ul {
    display: flex;
    gap: 10px;
    padding-top: 30px;
  }
  div.sticky {
    display: contents;
  }
}
@media screen and (max-width: 706px) {
  body {
    height: 2200px;
  }
  div.video {
    height: 600px;
  }
  div.video div.overlay {
    height: 600px;
    margin-top: 0;
  }
  div.video video {
    height: 600px;
  }
  header {
    height: 600px;
    margin-top: 0;
  }
  header section.h1 {
    width: 260px;
  }
  header section.h1 h1 {
    font-size: 45px;
    display: grid;
    grid-template-columns: 1fr;
    line-height: 34px;
  }
  article.first {
    width: 100%;
    padding-bottom: 10px;
    box-sizing: border-box;
    height: 620px;
    display: flex;
    justify-content: center;
  }
  article.first section.magla {
    width: 220px;
    height: 200px;
    gap: 10px;
  }
  article.first section.magla div.p {
    height: 100px;
    gap: 5px;
  }
  article.first section.magla div.p p {
    width: 100px;
  }
  article.first section.magla div.p a p {
    width: fit-content;
  }
  article.first section.magla div.img {
    width: 180px;
    height: 200px;
    margin-left: 50px;
  }
  article.first section.magla div.img img {
    width: 200px;
    height: 100px;
    rotate: 90deg;
    object-fit: contain;
    padding-bottom: 116px;
  }
  article.first section.dabla {
    gap: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 0;
  }
  article.first section.dabla img {
    width: 120px;
    height: 200px;
    object-fit: contain;
    box-sizing: border-box;
  }
  article.first section.dabla img:hover {
    border: 3px solid black;
    width: 100px;
    height: 200px;
  }
  article.secand {
    height: fit-content;
    background-image: none;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  article.secand img {
    display: block;
    width: 100%;
  }
  article.secand section.secand1 {
    width: 100%;
    height: 300px;
  }
  article.secand section.secand1 h4 {
    margin-left: 120px;
  }
  article.secand section.secand1 div {
    width: 100%;
    height: 300px;
    margin-left: 0;
  }
  article.secand section.secand1 a {
    margin-top: -50px;
  }
  article.fierd {
    height: 200px;
  }
  footer {
    margin: 0;
    padding-top: 0;
  }
  footer section.right1 {
    gap: 0;
  }
  footer section.right1 div.up form {
    flex-direction: column;
  }
}
@media screen and (max-width: 592px) {
  body.gift main {
    height: 1536px;
    box-sizing: border-box;
    margin-top: 70px;
    display: flex;
    justify-content: center;
  }
  body.gift main section.gleft {
    width: clamp(250px, 100vw, 454px);
  }
  body.gift main section.gleft img {
    width: clamp(250px, 100vw, 454px);
  }
  body.gift main section.gright {
    width: clamp(250px, 100vw, 444px);
  }
  body.gift main section.gright form {
    gap: 35px;
  }
  body.gift main section.gright form button {
    width: 250px;
    margin: auto;
  }
  body.gift main section.gright form div {
    box-sizing: border-box;
    padding: 0 30px;
    width: clamp(250px, 100vw, 444px);
  }
  body.gift main section.gright form div.radio1 div {
    padding: 0;
  }
  body.gift main section.gright form div.radio div {
    width: 100%;
    flex-direction: column;
    padding: 0;
  }
  body.gift main section.gright form div.radio div div {
    width: 100%;
  }
  body.gift main section.gright form div.textarea textarea {
    width: 100%;
  }
}
@media screen and (max-width: 374px) {
  body {
    height: 1950px;
  }
  article.first section.magla div.p {
    width: 200px;
  }
  article.secand section.secand1 h4 {
    margin-left: 60px;
  }
  article.secand section.secand1 a {
    margin-left: 100px;
  }
  article.fierd {
    height: 150px;
  }
  footer {
    place-items: start;
    padding-left: 0;
    height: 300px;
  }
}

/*# sourceMappingURL=responsive.css.map */
