@use "variable" as *;
@use "mixins" as *;
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: $primery-font;
  font-size: $primery-size;
  font-weight: 700;
  position: relative;
  height: 3000px;
}
a {
  text-decoration: none;
  color: $black-color;
}
div.video {
  position: absolute;
  width: 100%;
  height: 919px;
  top: 0;

  div.overlay {
    background-color: black;
    width: 100%;
    height: 919px;
    position: absolute;
    opacity: 0.2;
  }

  video {
    height: 919px;
    width: 100%;
    object-fit: cover;
  }
}
div.sticky {
  position: fixed;
  top: 230px;
  left: 30px;
  width: 80px;
  height: 130px;
  display: grid;
  grid-template-columns: 1f;
  z-index: 1000;
  a {
    width: 30px;
    height: 30px;
    i {
      font-size: 30px;
    }
  }
}

header {
  width: 100%;
  height: 919px;
  position: relative;
  display: flex;
  justify-content: center;
  top: 0;
  z-index: 10;
  top: 0;
  nav {
    box-sizing: border-box;
    padding: 0 30px;
    width: 100%;
    height: 196px;
    @include flex(space-between, flex-start);
    box-sizing: border-box;
    padding-top: 30px;
    position: absolute;

    div.left {
      width: 111px;
      height: 63px;
      background-color: $black-color;
      @include flex;
      box-sizing: border-box;
      position: relative;
      span {
        color: $white-color;
        font-size: 28px;
        letter-spacing: 3px;
        font-weight: 800;
        padding-left: 20px;
      }

      span.littles {
        text-decoration: underline 2px solid $green-color;
        font-size: 20px;
        position: absolute;
        padding: 5px 0 0;
      }
    }
    div.right {
      input#burger {
        display: none;
      }
      label.burger {
        font-size: 30px;
        color: $white-color;
        background-color: $black-color;
        border: 1px solid $white-color;
        padding: 8px;
        cursor: pointer;
        transition: 0.5s ease;
        position: absolute;
        margin-top: 150px;
        display: none;
      }
      ul {
        list-style: none;
        @include flex(flex-end, center, 40px, row);
      }
      ul.start {
        li.bag {
          a {
            font-size: 22px;
          }
        }
        li.green {
          a {
            color: $green-color;
            font-size: 17px;
            font-family: $sacondary-font;
            i {
              padding-right: 10px;
              box-sizing: border-box;
              font-size: 22px;
            }
          }
          &:hover {
            opacity: 0.9;
          }
        }
        li.input {
          width: 180px;
          height: 40px;
          padding: 0 3px;
          i {
            font-size: 13px;
          }
          ::placeholder {
            color: $black-color;
            letter-spacing: 2px;
            font-weight: 800;
            font-size: 11px;
          }
          &:hover {
            border: 1px solid black;
            background-color: $white-color;
            width: 178px;
            height: 38px;
          }
          input {
            width: 140px;
            height: 35px;
            border: none;
            background-color: #ffffff00;
            &:focus {
              outline: none;
            }
          }
        }
      }
      ul.end {
        a {
          letter-spacing: 2px;
          transition: 0.5s ease;
        }
        a:hover {
          color: $green-color;
        }
        a.active {
          color: $green-color;
        }
      }
    }
  }
  section.h1 {
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: clamp(170px, 30vw, 304px);

    h1 {
      text-align: center;
      font-size: clamp(25px, 37vw, 80px);
      line-height: 0;
      letter-spacing: 12px;
      font-weight: 800;
      line-height: 58px;
      span.white {
        color: $white-color;
      }
    }
    a.shop {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 163px;
      height: 45px;
      border: 1px solid $white-color;
      transition: 0.5s ease;
      margin-top: 0;
      font-family: $sacondary-font;
      &:hover {
        background-color: $white-color;
      }
      &:hover > p {
        color: $black-color;
      }

      p {
        color: $white-color;
      }
    }
  }
}

article.first {
  width: 100%;
  height: 977px;
  background-color: $white-color;
  display: grid;
  place-items: center;
  box-sizing: border-box;

  section.magla {
    position: relative;
    width: 919px;
    height: 372px;
    background-color: $white-color;

    div.p {
      width: 318px;
      height: 372px;
      position: absolute;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding-bottom: 50px;
      z-index: 5;

      p {
        font-weight: 900;
        letter-spacing: 12px;
      }
      p.green1 {
        font-size: clamp(20px, 3vw, 52px);
        color: $green-color;
        width: fit-content;
        margin: -5px;
      }
      p.black1 {
        font-size: clamp(18px, 3vw, 58px);
        color: $black-color;
        margin: -5px;
      }
      a {
        width: 156px;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $black-color;
        padding: 0;
        margin: 15px 0 0 -5px;
        transition: ease;
        transition: 0.5s ease;
        box-sizing: border-box;

        &:hover {
          background-color: transparent;
          border: 2px solid $black-color;
        }
        &:hover > p {
          color: $black-color;
        }

        p {
          color: $white-color;
          letter-spacing: 0;
          font-weight: 300;
        }
      }
    }

    div.img {
      margin-left: 100px;
      width: 829px;
      height: 372px;
      background-color: $beji-color;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 25px;
      box-sizing: border-box;

      img {
        width: 600px;
        height: 213px;
      }
    }
  }

  section.dabla {
    @include flex(center, center, 30px);

    img {
      width: 210px;
      height: 375px;
    }
    img:hover {
      border: 5px solid black;
      width: 200px;
      height: 365px;
    }
  }
}
article.secand {
  width: 100%;
  height: 850px;
  background-image: url(https://static.wixstatic.com/media/1e47b2_9798bc6bf3cc4483a1914a60ddf361e9.jpg/v1/fill/w_1903,h_850,al_c,q_85,enc_auto/1e47b2_9798bc6bf3cc4483a1914a60ddf361e9.jpg);
  background-image: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;
  padding: 150px 0px 0px 800px;
  box-sizing: border-box;
  position: relative;

  img {
    display: none;
  }

  section.secand1 {
    width: 630;
    height: 380px;
    box-sizing: border-box;
    position: relative;

    h4 {
      font-size: clamp(20px, 5vw, 52px);
      color: $white-color;
      position: absolute;
      font-weight: 900;
      line-height: 0;
      margin-top: 5px;
    }
    div {
      width: 538px;
      height: 334px;
      background-color: black;
      margin-left: 73px;
      @include flex;
      p {
        color: $white-color;
        width: 360.86px;
        height: 102px;
        line-height: 20px;
        margin-top: 40px;
      }
    }
    a {
      position: absolute;
      width: 154px;
      height: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white-color;
      margin-top: -22px;
      margin-left: clamp(100px, 30vw, 400px);

      &:hover {
        border: 2px solid $black-color;
        width: 150px;
        height: 39px;
      }

      p {
        font-weight: 200;
      }
    }
  }
}
article.fierd {
  width: 100%;
  height: 396px;
  background-image: url(https://static.wixstatic.com/media/1e47b2_0d3ae44559a247448aa8801a7bad9f48.jpg/v1/fill/w_1880,h_396,al_c,q_85,enc_auto/1e47b2_0d3ae44559a247448aa8801a7bad9f48.jpg);
  @include flex;
  background-repeat: no-repeat;
  background-size: cover;
  a {
    font-size: clamp(20px, 5vw, 30px);
    letter-spacing: 7px;
    font-weight: 900;
    transition: 1s ease;
    &:hover {
      color: $green-color;
    }
  }
}
footer {
  width: 100%;
  height: 278px;
  background-color: black;
  @include flex(space-between, flex-start);
  box-sizing: border-box;
  padding: 13px 30px 0;

  section.left1 {
    ul {
      list-style: none;
      padding-left: 0;
      li {
        a {
          text-decoration: underline;
          line-height: 25px;
          color: $white-color;
          font-weight: 200;
          font-family: $sacondary-font;
        }
      }
    }
    a {
      display: flex;
      aside {
        height: 100px;
        width: 200px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-weight: 200;

        div {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: $green-color;
          @include flex;
        }
        p {
          color: $white-color;
        }
      }
    }
  }
  section.right1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    right: 0;
    div.up {
      padding-left: 130px;
      box-sizing: border-box;
      p {
        color: $white-color;
      }
      form {
        display: flex;
        align-items: center;
        gap: 10px;
        input {
          width: 263px;
          height: 41px;
          border: 2px solid $white-color;
          background-color: black;
          color: $white-color;
          box-sizing: border-box;
          padding-left: 20px;

          &:hover {
            width: 263px;
            height: 41px;
            border: 4px solid $white-color;
          }
          &:focus {
            width: 263px;
            height: 41px;
            border: 4px solid $white-color;
            outline: none;
          }
        }
        ::placeholder {
          color: $white-color;
        }
        button {
          background: none;
          border: none;
          width: 158px;
          height: 41px;

          a {
            width: 158px;
            height: 41px;
            border: 2px solid $white-color;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            box-sizing: border-box;

            &:hover {
              background-color: $white-color;
              height: 41px;
              width: 158px;
              border: none;

              p {
                color: $black-color;
              }
            }
          }
        }
      }
    }
    div.down {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 58px;
      padding-right: 10px;
      box-sizing: border-box;
      aside {
        gap: 10px;
        display: flex;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: $white-color;
          cursor: pointer;
        }
      }
      span {
        color: $white-color;
        font-family: $sacondary-font;
        font-weight: 100;
        padding-top: 10px;

        a {
          text-decoration: underline;
          color: $white-color;
        }
      }
    }
  }
}
body.story {
  font-family: $sacondary-font;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 1321px;

  header {
    height: 196px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 50px;
    padding-bottom: 20px;
    section {
      width: 920px;

      &.sfirst {
        h1 {
          font-size: clamp(20px, 5vw, 52px);
          position: absolute;
          max-width: 200px;
          font-weight: 900;
          letter-spacing: 3px;
        }
        div.background {
          width: 795px;
          height: 320px;
          background-image: url(https://static.wixstatic.com/media/1e47b2_4b3f41833bb1481284a38f42c08eb8d3.jpg/v1/fill/w_795,h_320,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/1e47b2_4b3f41833bb1481284a38f42c08eb8d3.jpg);
          margin-left: 120px;
        }
      }
      &.ssecand {
        display: flex;
        justify-content: space-between;
        height: 180px;
        gap: 27px;

        div.sleft {
          p {
            width: 349px;
            font-size: 22px;
            font-weight: 600;
            font-family: $sacondary-font;
            line-height: 26px;
          }
        }
        div.sright {
          p {
            font-size: 15px;
            font-weight: 100;
          }
        }
      }
      &.sfierd {
        display: grid;
        grid-template-columns: 1fr;

        h5 {
          font-size: 30px;
        }
        aside {
          display: flex;
          gap: 40px;
          div {
            p {
              font-size: 22px;
            }
            span {
              font-size: 15px;
              font-weight: 100;
            }
          }
        }
      }
    }
  }
}
body.gift {
  height: 1400px;
  font-family: $sacondary-font;
  header {
    height: 196px;
  }
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  main {
    height: 1050.3px;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;

    section.gleft {
      width: 454px;
    }

    section.gright {
      width: 444px;
      display: flex;
      flex-direction: column;
      gap: 6px;

      h1 {
        font-family: $primery-font;
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 800;
        margin-top: 0;
      }

      form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        div {
          display: grid;
          grid-template-columns: 1fr;
          height: 68px;
          &.radio1 {
            display: flex;
            gap: 20px;

            label {
              font-weight: 100;
            }
            div {
              position: relative;
              border: 1px solid black;
              display: flex;
              justify-content: center;
              align-items: center;
              box-sizing: border-box;
              &:focus-within {
                border: 1px solid #62aeb3;
                background-color: #62aeb11a;
              }
              span {
                font-weight: 100;
              }

              input {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
              }
            }

            div.s25 {
              width: 41px;
              height: 39px;
            }
            div.s50 {
              width: 41px;
              height: 39px;
            }
            div.s100 {
              width: 49px;
              height: 39px;
            }
            div.s150 {
              width: 49px;
              height: 39px;
            }
            div.s200 {
              width: 49px;
              height: 39px;
            }
          }
          &.age {
            width: 130px;
          }
          &.radio {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            div {
              display: flex;
              gap: 10px;
              div.s1 {
                height: 39px;
                width: 218px;
                position: relative;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;

                &:focus-within {
                  border: 1px solid #62aeb3;
                  background-color: #62aeb11a;
                }

                input.si {
                  position: absolute;
                  opacity: 0;
                  width: 100%;
                  height: 100%;
                  cursor: pointer;
                }
              }
              div.s2 {
                height: 39px;
                width: 218px;
                position: relative;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;

                &:focus-within {
                  border: 1px solid #62aeb3;
                  background-color: #62aeb11a;
                }

                input.si2 {
                  position: absolute;
                  opacity: 0;
                  width: 100%;
                  height: 100%;
                  cursor: pointer;
                }
              }
            }
          }
          &.textarea {
            height: 136px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            textarea {
              resize: none;
            }
          }
        }
      }
      button {
        height: 44px;
        background-color: $black-color;
        color: $white-color;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
